[15:49:01] //암호화 데이터 무결성 확인...
[15:49:01] //56%...
[15:49:02] //100%...
[15:49:02] //메인 프레임 성능 확인...
[15:49:02] //양자비트에러율-QBER 0.00259%...
[15:49:03] //양자 암호 키 분배-QKD 시스템 정상 가동...
[15:49:02] //입력된 복호화 키 유효성 검사...
[15:49:05] //복호화 작업 요청 요원 접근 권한 검증...
[15:49:09] //요원 명부 인트라넷 서버 접근...
[15:49:09] //서버_X09_1928 지연율 0.001ms...
[15:49:09] //서버_X15_2948 지연율 0.005ms...
[15:49:09] //서버_X19_5847 지연율 0.003ms...
[15:49:09] //서버_X09_1928 접속 성공...
[15:49:10] //현재 로그인 ID 교차 검증...
[15:49:11] //ID-110202 불일치...
[15:49:11] //ID_102958 불일치...
[15:49:12] //ID_106358 불일치...
[15:49:12] //ID_115957 불일치...
[15:49:12] //ID_118567 불일치...
[15:49:13] //ID_122477 불일치...
[15:49:13] //ID_135687 불일치...
[15:49:14] //ID_142265 불일치...
[15:49:14] //ID_149847 불일치...
[15:49:15] //ID_149989 불일치...
[15:49:15] //ID_196857 불일치...
[15:49:15] //ID_208958 불일치...
[15:49:17] //ID_204626 불일치...
[15:49:17] //ID_309585 일치...
[15:49:18] //요원 ID 교차 검증 인증 완료...
[15:49:19] //복호화 Phase 준비 완료...
[15:49:20] //Phase1 : Key Priority Transposition
[15:49:21] //Now On Working...
[15:49:22] //Phase1 Clear...
[15:49:23] //Phase2 : Biliteral Substitution
[15:49:24] //Now On Working...
[15:49:24] //Phase2 Clear...
[15:49:25] //Phase3 : Decryption Code
[15:49:25] //Now On Working...
[15:49:26] //Phase3 Clear...
[15:49:25] //치명적 시스템 에러, 암호화 데이터 해석 불가능